{
  "name": "pokemon-tcg-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@react-firebase/auth": "^0.2.10",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "firebase": "^8.4.1",
    "pokemontcgsdk": "^2.0.0",
    "postcss": "^7.0.35",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "^17.0.1",
    "react-loading-skeleton": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-share": "^4.4.0",
    "react-transition-group": "^4.4.1",
    "react-twitter-embed": "^3.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "craco.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinezg411/pokemon-tcg-browser.git"
  },
  "author": "",
  "license": "ISC"
}
